# Market-Place-Pro

./: .env.example  .gitignore  QUICKSTART.md  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/marketplace/: MarketplaceApplication.java
backend/src/main/java/com/marketplace/config/: ApiResponseAdvice.java  AsyncConfig.java  DatabaseSeeder.java  OpenApiConfig.java  RedisConfig.java  RequestPerformanceFilter.java  SecurityConfig.java  ServiceSeeder.java  WebSocketConfig.java
backend/src/main/java/com/marketplace/controller/: AuthController.java  CartController.java  CategoryController.java  FreelancerController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ServiceController.java  UserController.java
backend/src/main/java/com/marketplace/dto/request/: LoginRequest.java  OtpLoginRequest.java  OtpSendRequest.java  RegisterRequest.java
backend/src/main/java/com/marketplace/dto/response/: ApiResponse.java  AuthResponse.java  PageResponse.java  UserSummaryDto.java
backend/src/main/java/com/marketplace/entity/: Address.java  AuditLog.java  Booking.java  BookingReview.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  CmsPage.java  Coupon.java  CouponUsage.java  DeliveryAssignment.java  DeliveryPartner.java  FlashSale.java  Freelancer.java  FreelancerReview.java  FreelancerSkill.java  Inventory.java  LoyaltyPoint.java  MarketplaceService.java  Milestone.java  Notification.java  OAuthAccount.java  Order.java  OrderItem.java  OrderTracking.java  OtpVerification.java  Payment.java  Permission.java  Product.java  ProductImage.java  ProductReview.java  ProductSpecification.java  ProductVariant.java  Project.java  Proposal.java  Referral.java  RefreshToken.java  Refund.java  (+16 more)
backend/src/main/java/com/marketplace/enums/: BookingStatus.java  DeliveryStatus.java  DiscountType.java  MilestoneStatus.java  NotificationType.java  OrderStatus.java  OtpPurpose.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  ProductType.java  ProjectStatus.java  ProposalStatus.java  UserRole.java  VendorStatus.java
backend/src/main/java/com/marketplace/exception/: BadRequestException.java  ConflictException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/marketplace/repository/: AddressRepository.java  AuditLogRepository.java  BookingRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CouponRepository.java  FreelancerRepository.java  InventoryRepository.java  MarketplaceServiceRepository.java  NotificationRepository.java  OrderRepository.java  OtpVerificationRepository.java  PaymentRepository.java  ProductRepository.java  ProductReviewRepository.java  ProjectRepository.java  ProposalRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceCategoryRepository.java  ServiceProviderRepository.java  StoreRepository.java  TimeSlotRepository.java  UserRepository.java  VendorRepository.java  WalletRepository.java  WishlistRepository.java
backend/src/main/java/com/marketplace/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/marketplace/service/: AuthService.java  CartService.java  NotificationService.java  OrderService.java  OtpService.java  PaymentService.java  ProductService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: V2__seed_data.sql
database/: V1__initial_schema.sql  V2__seed_data.sql  schema.sql
docker/: docker-compose.prod.yml  docker-compose.yml
docker/nginx/: nginx.conf
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(customer)/: layout.tsx  page.tsx
frontend/src/app/(customer)/about/: page.tsx
frontend/src/app/(customer)/addresses/: page.tsx
frontend/src/app/(customer)/become-delivery/: page.tsx
frontend/src/app/(customer)/become-freelancer/: page.tsx
frontend/src/app/(customer)/become-provider/: page.tsx
frontend/src/app/(customer)/become-seller/: page.tsx
frontend/src/app/(customer)/blog/: page.tsx
frontend/src/app/(customer)/careers/: page.tsx
frontend/src/app/(customer)/cart/: page.tsx
frontend/src/app/(customer)/checkout/: page.tsx
frontend/src/app/(customer)/contact/: page.tsx
frontend/src/app/(customer)/dashboard/: page.tsx
frontend/src/app/(customer)/freelancers/: page.tsx
frontend/src/app/(customer)/help/: page.tsx
frontend/src/app/(customer)/orders/: page.tsx
frontend/src/app/(customer)/press/: page.tsx
frontend/src/app/(customer)/products/: page.tsx
frontend/src/app/(customer)/profile/: page.tsx
frontend/src/app/(customer)/projects/: page.tsx
frontend/src/app/(customer)/returns/: page.tsx
frontend/src/app/(customer)/services/: page.tsx
frontend/src/app/(customer)/settings/: page.tsx
frontend/src/app/(customer)/track/: page.tsx
frontend/src/app/freelancer/: layout.tsx
frontend/src/app/provider/: layout.tsx
frontend/src/components/layout/: AdminSidebar.tsx  Footer.tsx  FreelancerSidebar.tsx  Header.tsx  Navbar.tsx  ProviderSidebar.tsx  Sidebar.tsx
frontend/src/components/providers/: QueryProvider.tsx  ReduxProvider.tsx
frontend/src/components/ui/: ScrollProgressBar.tsx  ScrollToTop.tsx
frontend/src/hooks/: useAuth.ts  useCart.ts  useDebounce.ts  useNotifications.ts  useSmoothScroll.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/store/: index.ts
frontend/src/types/: index.ts
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  mysql-statefulset.yaml  namespace.yaml  redis-deployment.yaml
(+19 files in other folders)
